"bcryptjs": "^3.0.2",               //Used for hashing passwords securely.
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",   //for authentication
        "mongoose": "^8.15.2",      //Used to interact with MongoDB using schema-based modeling.
        "multer": "^2.0.1",
        "xlsx": "^0.18.5"           //for excel files


await in js is used with async functions and it take appropriate actions according to whether the promise is resolved or rejected

